# msbuildscmtasks

./: .gitignore  .travis.yml  CHANGELOG.md  GeneralAssemblyInfo.cs  GiovaneBRibeiro.MSBuildSCMTasks.sln  Giovanebribeiro.MSBuild.SCM.Tasks.sln  Install.ps1  MSBuild.SCM.Tasks.Targets  README.md  build.proj  opencovertests.xml
MSBuild.SCM.Tasks.BumpVersion/: Bump.cs  BumpCalculator.cs  BumpVersion.cs  BumpVersion.targets  MSBuild.SCM.Tasks.BumpVersion.csproj  packages.config
MSBuild.SCM.Tasks.BumpVersion.Test/: BumpTest.cs  MSBuild.SCM.Tasks.BumpVersion.Test.csproj
MSBuild.SCM.Tasks.BumpVersion/Properties/: AssemblyInfo.cs
MSBuild.SCM.Tasks.Changelog/: Changelog.cs  Changelog.targets  MSBuild.SCM.Tasks.Changelog.csproj
MSBuild.SCM.Tasks.Changelog.Test/: ChangelogTest.cs  MSBuild.SCM.Tasks.Changelog.Test.csproj
MSBuild.SCM.Tasks.Changelog/Properties/: AssemblyInfo.cs
MSBuild.SCM.Tasks.Changelog/Util/: ChangelogBuilder.cs  ChangelogLine.cs  SectionType.cs
MSBuild.SCM.Tasks.Git/: Client.cs  Git.targets  GitAdd.cs  GitAddTag.cs  GitCommit.cs  GitPush.cs  GitStatus.cs  MSBuild.SCM.Tasks.Git.csproj  Status.cs
MSBuild.SCM.Tasks.Git.Test/: AddTagTest.cs  AddTest.cs  CommitTest.cs  MSBuild.SCM.Tasks.Git.Test.csproj  PushTest.cs  StatusTest.cs
MSBuild.SCM.Tasks.Git/Client/: ClientGit.cs
MSBuild.SCM.Tasks.Git/Commands/: Add.cs  AddTag.cs  Client.cs  Commit.cs  Push.cs  Status.cs
MSBuild.SCM.Tasks.Git/Properties/: AssemblyInfo.cs
MSBuild.SCM.Tasks.Test/: BumpTest.cs  ChangelogTest.cs  GitAddTagTest.cs  GitAddTest.cs  GitCommitTest.cs  GitPushTest.cs  GitStatusTest.cs  MSBuild.SCM.Tasks.Test.csproj
(+23 files in other folders)
