<Project 
	DefaultTargets="All"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	>
	
	<UsingTask 
		AssemblyFile="$(MSBuildProjectDirectory)\MSBuildSCMTasks.Bump\bin\$(Configuration)\MSBuildSCMTasks.Bump.dll"
		TaskName="BumpVersion"
	  />
	  
	  <UsingTask 
		AssemblyFile="$(MSBuildProjectDirectory)\MSBuildSCMTasks.Changelog\bin\$(Configuration)\MSBuildSCMTasks.Changelog.dll"
		TaskName="Changelog"
	  />
	
	<PropertyGroup>
		<SolutionFile>./GiovaneBribeiro.MSBuildSCMTasks.sln</SolutionFile>	
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MSTestPath>
		<OutputPath>$(MSBuildProjectDirectory)\Output</OutputPath>
		<DoubleQuotes>"</DoubleQuotes>
		<TestResultsFile>TestResults\Results.trx</TestResultsFile>
		<Bump Condition="'$(Configuration)' == ''">patch</Bump>
	</PropertyGroup>
	
	<ItemGroup>
		<TestAssemblies Include="$(MSBuildProjectDirectory)\MSBuildSCMTasksTests\bin\$(Configuration)\MSBuildSCMTasksTests.dll"/>
	</ItemGroup>
	
	<Target Name="Clean">
		<Message Text="Clean Projects"/>
		<MSBuild Projects="$(SolutionFile)" Targets="Clean"/>
		<Delete Files="$(TestResultsFile)"/>
	</Target>
	
	<Target Name="Compile" DependsOnTargets="Clean">
		<Message Text="Build Files"/>
		<MSBuild 
		Projects="$(SolutionFile)"
		Properties="Configuration=$(Configuration)"
		/>
	</Target>
	
	<Target Name="RunTests" DependsOnTargets="Compile">
		<PropertyGroup>
			<MSTestCommand>"$(MSTestPath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"$(TestResultsFile)"</MSTestCommand>
		</PropertyGroup>
		
		<Message Text=">>>>>>>>>>>>>>>>>>>>>> MsTestCommand: $(MSTestCommand)"/>
		
		<Exec Command="$(MSTestCommand)" ContinueOnError="true"/>
	</Target>
	
	<Target Name="Publish" DependsOnTargets="RunTests" Condition="'$(Condition)' == 'Release'">
		<!-- Bump version -->
		<BumpVersion Option="generate_and_tag" AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>
	</Target>
	
	<Target Name="All">	
		<Message Text=""/>
		<Message Text="MSBuildSCMTasks build process"/>
		<Message Text="Usage: msbuild .\build.proj [/p:Configuration='Debug|Release'] [/p:Bump='major|minor|patch'] /t:'task_name'"/>
		<Message Text="--------------------------------------------------------------------------"/>
		<Message Text="|  Task Name     |    Description                                        |"/>
		<Message Text="|----------------|-------------------------------------------------------|"/>
		<Message Text="| Clean          | * Clean the old compiled files                        |"/>
		<Message Text="|----------------|-------------------------------------------------------|"/>
		<Message Text="| Compile        | * Clean the old compiled files                        |"/>
		<Message Text="|                | * Compile the project and generates the new files     |"/>
		<Message Text="|----------------|-------------------------------------------------------|"/>
		<Message Text="| RunTests       | * Clean the old compiled files                        |"/>
		<Message Text="|                | * Compile the project and generates the new files     |"/>
		<Message Text="|                | * Run all tests                                       |"/>
		<Message Text="--------------------------------------------------------------------------"/>
	</Target>
	
</Project>