<Project 
	DefaultTargets="All"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	>

  <ItemGroup>
    <OutputPath Include="$(MSBuildProjectDirectory)\tasks"/>
  </ItemGroup>

  <PropertyGroup>
    <ProjectName>MSBuild.SCM.Tasks</ProjectName>
    <AssemblyName>MSBuildSCMTasks</AssemblyName>
		<SolutionFile>./Giovanebribeiro.$(ProjectName).sln</SolutionFile>	
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe</MSTestPath>
		<DoubleQuotes>"</DoubleQuotes>
		<TestResultsFile>TestResults\Results.trx</TestResultsFile>
    <Bump Condition="'$(Bump)' == ''">patch</Bump>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <NuGetPath>$(MSBuildProjectDirectory)\NuGet</NuGetPath>
	</PropertyGroup>

  <!-- import the community tasks -->
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <!-- import this project -->
  <Import Project="MSBuild.SCM.Tasks.Targets"/>

  <!--Project tasks to be used-->
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.BumpVersion\BumpVersion.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Git\Git.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Changelog\Changelog.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Util\Util.Targets"/>
	
	<Target Name="Clean">
		<Message Text="Clean Projects"/>
		<MSBuild Projects="$(SolutionFile)" Targets="Clean"/>
		<Delete Files="$(TestResultsFile)"/>
    <RemoveDir Directories="@(OutputPath)"/>
    <MakeDir Directories="@(OutputPath)"/>
	</Target>
	
	<Target Name="Compile" DependsOnTargets="Clean">
		<Message Text="Build Files"/>
		<MSBuild 
		Projects="$(SolutionFile)"
		Properties="Configuration=$(Configuration)"
		/>
	</Target>
	
	<Target Name="RunTests" DependsOnTargets="Compile">
		<PropertyGroup>
			<MSTestCommand>"$(MSTestPath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"$(TestResultsFile)"</MSTestCommand>
		</PropertyGroup>
		
		<Exec Command="$(MSTestCommand)" ContinueOnError="false"/>
	</Target>

  <Target Name="PrepareToPublish" DependsOnTargets="RunTests" Condition="'$(Configuration)' == 'Release'">
    <Error 
      Text="NugetApiKeyFile property not set (/p:NugetApiKeyFile=/path/to/key/file)" 
      Condition="'$(NugetApiKeyFile)' == ''"
      />
    <Message Text ="Copy the app DLLs to output folder..."/>
    <Message Text="@(OutputPath->'%(FullPath)')"/>
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="@(OutputPath->'%(FullPath)')"/>

    <Message Text="* Bump version"/>
    <BumpVersion Option="$(Bump)" AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>

    <Message Text="* Update Changelog The default path is '.\CHANGELOG.md'"/>
    <Changelog AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>

    <Message Text="* Check if changelog file is correct"/>
    <Exec Command="notepad.exe .\CHANGELOG.md"/>
  </Target>

  <Target Name="Pack" DependsOnTargets="PrepareToPublish" Condition="'$(Configuration)' == 'Release'">
    <Message Text="* Update version in MSBuild.SCM.Tasks.nuspec file"/>
    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)/MSBuild.SCM.Tasks.Util/bin/$(Configuration)/MSBuild.SCM.Tasks.Util.dll">
      <Output TaskParameter="Assemblies" ItemName="YourAssemblyInfo"/>
    </GetAssemblyIdentity>
    <xmlUpdate
      Prefix="nu"
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
      XmlFileName="$(NuGetPath)\MSBuild.SCM.Tasks.nuspec"
      XPath="/nu:package/nu:metadata/nu:version/."
      Value="%(YourAssemblyInfo.Version)"
      />

    <Message Text="* Generate the NuGet Package"/>
    <NuGetPack
      ToolPath="$(NuGetPath)"
      File="$(NuGetPath)\MSBuild.SCM.Tasks.nuspec"
      OutputDirectory="@(OutputPath)"
      Version="%(YourAssemblyInfo.Version)"
      Symbols="true"
      />
  </Target>
    
  <Target Name="Publish" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <ReadLinesFromFile File="$(NugetApiKeyFile)">
      <Output TaskParameter="Lines" ItemName="NugetApiKey"/>
    </ReadLinesFromFile>
    <!--Message Text="$(NugetApiKeyFile)"/>
    <Message Text="nuget API KEY: @(NugetApiKey)"/-->
    
    <Exec 
      WorkingDirectory="@(OutputPath)" 
      Command="$(NuGetPath)\NuGet.exe push &quot;$(AssemblyName).%(YourAssemblyInfo.Version).nupkg&quot; @(NugetApiKey)" 
      />
    

    <Message Text="* Commit changes"/>
    <GitAdd All="true"/>
    <GitCommit/>

    <Message Text="* Create tag"/>
    <GitAddTag AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>
	</Target>

  <Target Name="Build" DependsOnTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Build process finished. Please push the changes to remote repo using 'git push origin master --tags'."/>
  </Target>
  
  <Target Name="All">	
		<Message Text=""/>
		<Message Text="MSBuildSCMTasks build process"/>
		<Message Text="Usage: msbuild .\build.proj [ [/p:opt1] [/p:opt2] ... ] /t:'task_name'"/>
    <Message Text=""/>
    <Message Text="Available properties:"/>
    <Message Text="* Configuration='Debug|Release'"/>
    <Message Text="* Bump='major|minor|patch|build'"/>
    <Message Text="* NugetApiKeyFile='/path/to/nuget/api/file.txt'"/>
    <Message Text="OBS: The nuget api file is just your nuget API key (available in your http://www.nuget.org account),"/>
    <Message Text="     stored in a text file"/>
    <Message Text=""/>
    <Message Text="List of available tasks"/>
		<Message Text="-----------------------------------------------------------------------------"/>
		<Message Text="|  Task Name        |    Description                                        |"/>
		<Message Text="|-------------------|-------------------------------------------------------|"/>
		<Message Text="| Clean             | * Clean the old compiled files                        |"/>
		<Message Text="|-------------------|-------------------------------------------------------|"/>
		<Message Text="| Compile           | * Clean the old compiled files                        |"/>
		<Message Text="|                   | * Compile the project and generates the new files     |"/>
		<Message Text="|-------------------|-------------------------------------------------------|"/>
		<Message Text="| RunTests          | * Clean the old compiled files                        |"/>
		<Message Text="|                   | * Compile the project and generates the new files     |"/>
		<Message Text="|                   | * Run all tests                                       |"/>
    <Message Text="|-------------------|-------------------------------------------------------|"/>
    <Message Text="| Build (only works | * Clean the old compiled files                        |"/>
    <Message Text="|    with 'Release' | * Compile the project and generates the new files     |"/>
    <Message Text="|    configuration) | * Run all tests                                       |"/>
		<Message Text="|                   | * Pack the files                                      |"/>
		<Message Text="-----------------------------------------------------------------------------"/>
    <Message Text=""/>
	</Target>
	
</Project>