<Project 
	DefaultTargets="All"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	>

  <PropertyGroup>
		<SolutionFile>./Giovanebribeiro.MSBuild.SCM.Tasks.sln</SolutionFile>	
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MSTestPath>
		<OutputPath>$(MSBuildProjectDirectory)\Output</OutputPath>
		<DoubleQuotes>"</DoubleQuotes>
		<TestResultsFile>TestResults\Results.trx</TestResultsFile>
    <Bump Condition="'$(Bump)' == ''">patch</Bump>
	</PropertyGroup>

  <!--Project tasks to be used-->
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.BumpVersion\bin\$(Configuration)\MSBuild.SCM.Tasks.BumpVersion.dll" TaskName="BumpVersion"/>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.Git\bin\$(Configuration)\MSBuild.SCM.Tasks.Git.dll" TaskName="GitAdd"/>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.Git\bin\$(Configuration)\MSBuild.SCM.Tasks.Git.dll" TaskName="GitAddTag"/>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.Git\bin\$(Configuration)\MSBuild.SCM.Tasks.Git.dll" TaskName="GitCommit"/>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.Git\bin\$(Configuration)\MSBuild.SCM.Tasks.Git.dll" TaskName="GitPush"/>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.Git\bin\$(Configuration)\MSBuild.SCM.Tasks.Git.dll" TaskName="GitStatus"/>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\MSBuild.SCM.Tasks.Changelog\bin\$(Configuration)\MSBuild.SCM.Tasks.Changelog.dll" TaskName="Changelog"/>

  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.BumpVersion\BumpVersion.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Git\Git.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Changelog\Changelog.Targets"/>
	
	<Target Name="Clean">
		<Message Text="Clean Projects"/>
		<MSBuild Projects="$(SolutionFile)" Targets="Clean"/>
		<Delete Files="$(TestResultsFile)"/>
    <RemoveDir Directories="$(OutputPath)"/>
	</Target>
	
	<Target Name="Compile" DependsOnTargets="Clean">
		<Message Text="Build Files"/>
		<MSBuild 
		Projects="$(SolutionFile)"
		Properties="Configuration=$(Configuration)"
		/>
	</Target>
	
	<Target Name="RunTests" DependsOnTargets="Compile">
		<PropertyGroup>
			<MSTestCommand>"$(MSTestPath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"$(TestResultsFile)"</MSTestCommand>
		</PropertyGroup>
		
		<!--Message Text=">>>>>>>>>>>>>>>>>>>>>> MsTestCommand: $(MSTestCommand)"/-->
		
		<Exec Command="$(MSTestCommand)" ContinueOnError="false"/>
	</Target>

  <Target Name="Pack" DependsOnTargets="RunTests" Condition="'$(Configuration)' == 'Release'">    
    <Message Text="Create the Output folder..."/>
    <MakeDir Directories="$(OutputPath)"/>
    
    <Message Text ="Copy the app DLLs to output folder..."/>
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="$(OutputPath)"/>
  </Target>
    
  <Target Name="Publish" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <!-- 1 - Bump version -->
    <!--BumpVersion Option="$(Bump)" AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/-->
    
    <!-- 2 - Update Changelog The default path is ".\CHANGELOG.md" -->
    <Changelog AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>

    <!-- 3 - Check if changelog file is correct -->
    <Exec Command="notepad.exe .\CHANGELOG.md"/>

    <!-- 4 - Commit changes -->
    
    
	</Target>
  
  <Target Name="Build" DependsOnTargets="Publish" Condition="'$(Configuration)' == 'Release'"/>
	
	<Target Name="All">	
		<Message Text=""/>
		<Message Text="MSBuildSCMTasks build process"/>
		<Message Text="Usage: msbuild .\build.proj [/p:Configuration='Debug|Release'] [/p:Bump='major|minor|patch|build'] /t:'task_name'"/>
		<Message Text="-----------------------------------------------------------------------------"/>
		<Message Text="|  Task Name        |    Description                                        |"/>
		<Message Text="|-------------------|-------------------------------------------------------|"/>
		<Message Text="| Clean             | * Clean the old compiled files                        |"/>
		<Message Text="|-------------------|-------------------------------------------------------|"/>
		<Message Text="| Compile           | * Clean the old compiled files                        |"/>
		<Message Text="|                   | * Compile the project and generates the new files     |"/>
		<Message Text="|-------------------|-------------------------------------------------------|"/>
		<Message Text="| RunTests          | * Clean the old compiled files                        |"/>
		<Message Text="|                   | * Compile the project and generates the new files     |"/>
		<Message Text="|                   | * Run all tests                                       |"/>
    <Message Text="|-------------------|-------------------------------------------------------|"/>
    <Message Text="| Build (only works | * Clean the old compiled files                        |"/>
    <Message Text="|    with 'Release' | * Compile the project and generates the new files     |"/>
    <Message Text="|    configuration) | * Run all tests                                       |"/>
		<Message Text="|                   | * Pack the files                                      |"/>
		<Message Text="-----------------------------------------------------------------------------"/>
    <Message Text=""/>
	</Target>
	
</Project>