<Project 
	DefaultTargets="All"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	>

  <ItemGroup>
    <OutputPath Include="$(MSBuildProjectDirectory)\tools"/>
    <TestResultsFile Include="$(MSBuildProjectDirectory)\TestResults"/>
    <AppAssemblies Include="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Targets"/>
  </ItemGroup>

  <PropertyGroup>
    <TestResultsFile>$(MSBuildProjectDirectory)\TestResults</TestResultsFile>
    <ProjectName>MSBuild.SCM.Tasks</ProjectName>
    <AssemblyName>MSBuildSCMTasks</AssemblyName>
		<SolutionFile>./Giovanebribeiro.$(ProjectName).sln</SolutionFile>	
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<MSTestPath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe</MSTestPath>
    <DoubleQuotes>"</DoubleQuotes>		
    <Bump Condition="'$(Bump)' == ''">patch</Bump>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <NuGetPath>$(MSBuildProjectDirectory)\NuGet</NuGetPath>
	</PropertyGroup>

  <!-- import the community tasks -->
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <!-- import this project -->
  <Import Project="MSBuild.SCM.Tasks.Targets"/>

  <!--Project tasks to be used-->
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.BumpVersion\BumpVersion.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Git\Git.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Changelog\Changelog.Targets"/>
  <Import Project="$(MSBuildProjectDirectory)\MSBuild.SCM.Tasks.Util\Util.Targets"/>
	
	<Target Name="Clean">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean"/>
		<RemoveDir Directories="@(TestResultsFile)"/>
    <MakeDir Directories="@(TestResultsFile)"/>
    <RemoveDir Directories="@(OutputPath)"/>
    <MakeDir Directories="@(OutputPath)"/>
	</Target>

  <Target Name="PreCompile" Condition="'$(Configuration)' == 'Release'">
    <!--Variables to compile the bump version only-->

    <PropertyGroup>
      <BumpVersionTestProj>$(MSBuildProjectDirectory)/MSBuild.SCM.Tasks.BumpVersion.Test/MSBuild.SCM.Tasks.BumpVersion.Test.csproj</BumpVersionTestProj>
    </PropertyGroup>

    <!--
    Compile the BumpVersion.Test project, to update the version of GeneralAssemblyInfo.cs
    -->
    <MSBuild
		Projects="$(BumpVersionTestProj)"
		Properties="Configuration=$(Configuration);Bump=$(Bump);Platform=$(Platform);MSTestPath=$(MSTestPath);Flag=true"
    />
  </Target>
	
	<Target Name="Compile" DependsOnTargets="Clean;PreCompile">
		<Message Text="* Build all projects"/>
		<MSBuild 
		Projects="$(SolutionFile)"
		Properties="Configuration=$(Configuration)"
		/>

    <Message Text="* Execute Tests"/>
    <!--PropertyGroup>
      <MSTestCommand>"$(MSTestPath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"@(TestResultsFile->'%(FullPath)')\Results.trx"</MSTestCommand>
    </PropertyGroup-->

    <!--Exec Command="$(MSTestCommand)" ContinueOnError="false"/-->
    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(MSBuildProjectDirectory)\..\testrunner\NUnit.Console.3.0.1\tools"/>
    
	</Target>

  <Target Name="PostCompile" DependsOnTargets="Compile" Condition="'$(Configuration)' == 'Release'">
    <Message Text ="Copy the other app DLLs to output folder..."/>
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="@(OutputPath->'%(FullPath)')"/>    

    <Message Text="* Update Changelog (The default path is '.\CHANGELOG.md')"/>
    <Changelog AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>

    <Message Text="* Check if changelog file is correct"/>
    <Exec Command="notepad.exe .\CHANGELOG.md"/>
  
    <Message Text="* Update version in MSBuild.SCM.Tasks.nuspec file"/>
    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)/MSBuild.SCM.Tasks.Util/bin/$(Configuration)/MSBuild.SCM.Tasks.Util.dll">
      <Output TaskParameter="Assemblies" ItemName="NewAssemblyInfoVersion"/>
    </GetAssemblyIdentity>
    <xmlUpdate
      Prefix="nu"
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
      XmlFileName="$(NuGetPath)\MSBuild.SCM.Tasks.nuspec"
      XPath="/nu:package/nu:metadata/nu:version/."
      Value="%(NewAssemblyInfoVersion.Version)"
      />
  </Target>

  <Target Name="Pack" DependsOnTargets="PostCompile" Condition="'$(Configuration)' == 'Release'">
    <Message Text="* Generate the NuGet Package"/>
    <NuGetPack
      ToolPath="$(NuGetPath)"
      File="$(NuGetPath)\MSBuild.SCM.Tasks.nuspec"
      OutputDirectory="@(OutputPath)"
      Version="%(NewAssemblyInfoVersion.Version)"
      Symbols="true"
      />
  </Target>
    
  <Target Name="Publish" DependsOnTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Message Text="* Check if key is set."/>
    <Error
      Text="NugetApiKeyFile property not set (/p:NugetApiKeyFile=/path/to/key/file)"
      Condition="'$(NugetApiKeyFile)' == ''"
      />

    <Error
      Text="$(NugetApiKeyFile) -> file not found"
      Condition="!Exists('$(NugetApiKeyFile)')"
      />
    
    <Message Text="* Upload the package to NuGet Gallery (API Key path: $(NugetApiKeyFile))"/>
    <ReadLinesFromFile File="$(NugetApiKeyFile)">
      <Output TaskParameter="Lines" ItemName="NugetApiKey"/>
    </ReadLinesFromFile>    
    <Message Text="nuget API KEY: @(NugetApiKey)"/>

    <Exec 
      WorkingDirectory="@(OutputPath)" 
      Command="$(NuGetPath)\NuGet.exe push &quot;$(AssemblyName).%(NewAssemblyInfoVersion.Version).nupkg&quot; @(NugetApiKey)" 
      />
    
    <Message Text="* Commit changes"/>
    <GitAdd All="true"/>
    <GitCommit/>

    <Message Text="* Create tag"/>
    <GitAddTag AssemblyInfoPath="$(MSBuildProjectDirectory)\GeneralAssemblyInfo.cs"/>
	</Target>

  <Target Name="Build" DependsOnTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <RemoveDir Directories="@(OutputPath)"/>
    <Delete Files="$(TestResultsFile)" />
    <Message Text="Build process finished. Please push the changes to remote repo using 'git push origin master --tags'."/>
  </Target>
  
  <Target Name="All">	
		<Message Text="# "/>
		<Message Text="# MSBuildSCMTasks build process"/>
		<Message Text="# Usage: msbuild .\build.proj [ [/p:opt1] [/p:opt2] ... ] /t:'task_name'"/>
    <Message Text="# "/>
    <Message Text="# Available properties (Values MUST be put without quotes of any kind):"/>
    <Message Text="# * Configuration='Debug|Release' (Default: Debug)"/>
    <Message Text="# * Bump='major|minor|patch|build' (Default: patch)"/>
    <Message Text="# * NugetApiKeyFile='/path/to/nuget/api/file.txt'"/>
    <Message Text="# OBS: The nuget api file is just your nuget API key (available in your http://www.nuget.org account),"/>
    <Message Text="#      stored in a text file"/>
    <Message Text="# "/>
    <Message Text="# List of available tasks"/>
		<Message Text="# --------------------------------------------------------------------------------------------------"/>
		<Message Text="# |  Task Name             | Depends on task |    Description                                      |"/>
		<Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
		<Message Text="# | Clean                  |    -            | * Clean the old compiled files                      |"/>
		<Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
    <Message Text="# | PreCompile (only       | Clean           | * Bump the version of GeneralAssemblyInfo.cs        |"/>
    <Message Text="# |   executes if          |                 |                                                     |"/>
    <Message Text="# |   mode = 'Release'     |                 |                                                     |"/>
    <Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
		<Message Text="# | Compile                | PreCompile      | * Compile the project and make the tests            |"/>
		<Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
		<Message Text="# | PostCompile (only      | Compile         | * Copy the app DLLs to output folder...             |"/>
    <Message Text="# |   executes if          |                 | * Update Changelog (The default path is             |"/>
    <Message Text="# |   mode = 'Release'     |                 |   '.\CHANGELOG.md')                                 |"/>
    <Message Text="# |                        |                 | * Update version in MSBuild.SCM.Tasks.nuspec file   |"/>
    <Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
    <Message Text="# | Pack (only executes    | PostCompile     | * Generate the NuGet Package                        |"/>
    <Message Text="# |   if mode = 'Release') |                 |                                                     |"/>
    <Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
    <Message Text="# | Publish (only executes | Pack            | * Generate the NuGet Package                        |"/>
    <Message Text="# |   if mode = 'Release') |                 | * Upload the package to NuGet Gallery               |"/>
    <Message Text="# |                        |                 | * Commit the changes (CHANGELOG, AssemblyInfo, etc) |"/>
    <Message Text="# |------------------------|-----------------------------------------------------------------------|"/>
    <Message Text="# | Build (only executes   | Publish         | * Final message                                     |"/>
    <Message Text="# |   if mode = 'Release') |                 |                                                     |"/>
		<Message Text="# --------------------------------------------------------------------------------------------------"/>
    <Message Text="#"/>
	</Target>
	
</Project>